# Marriage

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/oribuin/marriage/: MarriagePlugin.java
src/main/java/xyz/oribuin/marriage/command/: MarriageCommandWrapper.java
src/main/java/xyz/oribuin/marriage/command/argument/: PartnerArgumentHandler.java
src/main/java/xyz/oribuin/marriage/command/command/: AcceptCommand.java  DenyCommand.java  MarryCommand.java  ProposeCommand.java  TeleportCommand.java
src/main/java/xyz/oribuin/marriage/database/migration/: _1_CreateInitialTables.java
src/main/java/xyz/oribuin/marriage/hook/: VaultProvider.java
src/main/java/xyz/oribuin/marriage/listener/: PlayerListener.java
src/main/java/xyz/oribuin/marriage/manager/: CommandManager.java  ConfigurationManager.java  DataManager.java  LocaleManager.java  MarriageManager.java
src/main/java/xyz/oribuin/marriage/model/: Couple.java  MarriagePair.java  Partner.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml
